<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.67" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://mister-hope.github.io/blog/tag/%E8%A7%92%E8%89%B2/"><meta property="og:site_name" content="起凡Code闲聊"><meta property="og:title" content="标签: 角色"><meta property="og:type" content="website"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="起凡"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"标签: 角色"}</script><title>标签: 角色 | 起凡Code闲聊</title><meta name="description" content="">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d1e1f;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/blog/assets/style-8e162f28.css" as="style"><link rel="stylesheet" href="/blog/assets/style-8e162f28.css">
    <link rel="modulepreload" href="/blog/assets/app-3b775b10.js"><link rel="modulepreload" href="/blog/assets/index.html-26a97ba1.js"><link rel="modulepreload" href="/blog/assets/plugin-vue_export-helper-c27b6911.js"><link rel="modulepreload" href="/blog/assets/index.html-ba0fb7b3.js"><link rel="prefetch" href="/blog/assets/intro.html-8334be15.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e38997c9.js" as="script"><link rel="prefetch" href="/blog/assets/slides.html-0451b31e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d2ed6b96.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e57943df.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-2a6fb65f.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-074718db.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-22f5890b.js" as="script"><link rel="prefetch" href="/blog/assets/book.html-4464f2cb.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ecf14fe9.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-71aa29f2.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-5b24ced8.js" as="script"><link rel="prefetch" href="/blog/assets/shell.html-bce828ea.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b788e860.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-c51c6d19.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e4216ee9.js" as="script"><link rel="prefetch" href="/blog/assets/criteria.html-b48bf459.js" as="script"><link rel="prefetch" href="/blog/assets/fetch.html-cf972132.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-2b6728b9.js" as="script"><link rel="prefetch" href="/blog/assets/READEME.html-f0d6f0f3.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-268d721f.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e2875aef.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-00807b26.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-8c29b5a9.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-cd9389f2.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-309ea541.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-70bf3015.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d4c6839c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6ae69e05.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-faabd0c5.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-66c436a8.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-c63c8cd8.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-f56f89cd.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-89b8d010.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-597b203c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-61fa7a26.js" as="script"><link rel="prefetch" href="/blog/assets/mp-wechat-auth.html-e77298b0.js" as="script"><link rel="prefetch" href="/blog/assets/mp-wechat-register.html-cf9ee936.js" as="script"><link rel="prefetch" href="/blog/assets/phone-password-auth.html-bf27352f.js" as="script"><link rel="prefetch" href="/blog/assets/phone-password-register.html-5575efef.js" as="script"><link rel="prefetch" href="/blog/assets/menu.html-b8891dda.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-311f96b5.js" as="script"><link rel="prefetch" href="/blog/assets/Role.html-5af3bdaa.js" as="script"><link rel="prefetch" href="/blog/assets/crud.html-4927d46c.js" as="script"><link rel="prefetch" href="/blog/assets/menu.html-95f49ac5.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-7ab76c57.js" as="script"><link rel="prefetch" href="/blog/assets/role.html-cd8387e5.js" as="script"><link rel="prefetch" href="/blog/assets/user.html-b3ede5e5.js" as="script"><link rel="prefetch" href="/blog/assets/deploy.html-d6ef2fcb.js" as="script"><link rel="prefetch" href="/blog/assets/develop.html-973b4b35.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-2523db80.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-279aaf96.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-8ebb5575.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-a43da947.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-bd76e14b.js" as="script"><link rel="prefetch" href="/blog/assets/404.html-c90690cd.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-145aa18d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-c6192253.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e4e33b97.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ded9a48a.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-84a6ac68.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-7c0da80b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d55345e6.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-20002d99.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d3f31ffe.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-5e8e663c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0c096166.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-1a648e52.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-f23ec895.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-67eac555.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-052ffb67.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-48961ef6.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b984ce1d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-9479c172.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b632a18f.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d94755a1.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-22d8eee4.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-c55e260e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-9991b30d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-068553ae.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-983b520a.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e590dfe0.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-a5be7e20.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-c6728120.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-66d4ea0b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-215c037c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-996fd8ce.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-22f5cde9.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-4cae1e6e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6c09ec06.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-36c1dc76.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-54a714f7.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-44a3bf2d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3933bd6f.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-46dca514.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-9deda3d2.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-f943d4f6.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-2ff54d22.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-5b76df8a.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-f34a123a.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-bee6107b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-015e1873.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-673b328b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-f28f595a.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b8250845.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-69c952b3.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b93dd634.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d06c722b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b0fa9d63.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3eb51e60.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b24ac7b4.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-45e055e3.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ff402b21.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e795a79b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ee3d46ad.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6fda2f83.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-180864a6.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-10587953.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-01c1bb30.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-7cfced2b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-c892ce4d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-07d34f3a.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-acf20e03.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3b545bd2.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-a666392e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-144eb011.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-157f2097.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6f725bd7.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d03d2c7a.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-bdc50d5b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-cb9b0991.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-85458afd.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ab75dee1.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-1c5021e9.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-7aa717db.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0a275165.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-57cd599c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0bf79520.js" as="script"><link rel="prefetch" href="/blog/assets/intro.html-2dbb77bb.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6f87c104.js" as="script"><link rel="prefetch" href="/blog/assets/slides.html-73c09f85.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-377faf50.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-a6fe8121.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-74cc571c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0d8e51b2.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6fecb8d9.js" as="script"><link rel="prefetch" href="/blog/assets/book.html-285d953b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-cd07c082.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-abac43d0.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6afb2d54.js" as="script"><link rel="prefetch" href="/blog/assets/shell.html-b4b12e17.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-c3042586.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3036bf90.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b09bb2d4.js" as="script"><link rel="prefetch" href="/blog/assets/criteria.html-bcefe486.js" as="script"><link rel="prefetch" href="/blog/assets/fetch.html-862575a8.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-9326e130.js" as="script"><link rel="prefetch" href="/blog/assets/READEME.html-ebb04799.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-633b4695.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-a2556867.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ec37d72d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-96389348.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-fb0fe48b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-8fa7cbc4.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-8baacb8f.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0baa9c73.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d86fbe81.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-a2e718aa.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-42cd00be.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d4abb153.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-5ba9a570.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6f3ad00d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e465e415.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e74aa674.js" as="script"><link rel="prefetch" href="/blog/assets/mp-wechat-auth.html-ab2f8835.js" as="script"><link rel="prefetch" href="/blog/assets/mp-wechat-register.html-aad365c8.js" as="script"><link rel="prefetch" href="/blog/assets/phone-password-auth.html-5fc16969.js" as="script"><link rel="prefetch" href="/blog/assets/phone-password-register.html-95a04690.js" as="script"><link rel="prefetch" href="/blog/assets/menu.html-dae18eba.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-01947f0b.js" as="script"><link rel="prefetch" href="/blog/assets/Role.html-dbef36f3.js" as="script"><link rel="prefetch" href="/blog/assets/crud.html-a1342dd1.js" as="script"><link rel="prefetch" href="/blog/assets/menu.html-40f4bb8e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e55326c1.js" as="script"><link rel="prefetch" href="/blog/assets/role.html-7598b2cf.js" as="script"><link rel="prefetch" href="/blog/assets/user.html-225819a2.js" as="script"><link rel="prefetch" href="/blog/assets/deploy.html-bd869a48.js" as="script"><link rel="prefetch" href="/blog/assets/develop.html-9f6fcb72.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-c0898c1e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-1027065c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-79eafd47.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-647cf3fc.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-85aa9e53.js" as="script"><link rel="prefetch" href="/blog/assets/404.html-324501d7.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3b206a32.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d5fe8601.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ea9b8065.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3dc0e0fe.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-138acbab.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-49094e14.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e3903e98.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3d98c6c9.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-c313785e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e1eec1ac.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b874c667.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-767b8817.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d7d190b7.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e3f35718.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-733ba592.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-34958ff2.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ac2f13d0.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-58a30e19.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-930b91cd.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-40fa7f98.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-147d7521.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0dc48bae.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-1c65d0fb.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-38ba9bbf.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-a4014ced.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-c54abe30.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-26eae362.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-1b0bdd2e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-dfce524a.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ff15efd9.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-bcae1245.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-9616110d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-90136b4d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e642bcb1.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-54f808e0.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-122407ba.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-107ebca8.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-442f5a2b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-a2c5806f.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e4888b00.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-8039b2b2.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-41f305fc.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-2b9459a5.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-8d7bcba1.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-7fb5d45c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-33c28fda.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-1f9bc6ca.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e46f689c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-32ae5a57.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-8dcb795b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6571ca07.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-81f4e6c8.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-c97bf433.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3c476555.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-9598051b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ce3f0460.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-58b258cc.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b5c4916e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-cefa1c18.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-7fd2801e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d0f55de1.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-026f1850.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-18889bdf.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-bfccad2b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-508d2275.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-dccb6f1e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e8cfb51c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e204bbf4.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-aa720518.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d60b8157.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6bf40a7b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b82f4144.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-95e61696.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-86f95e71.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-42ecb920.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-52a3ee36.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3a713d52.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-02d1789e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-c49ab89e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0bfb8f02.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-7ae5adaa.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6173c2f5.js" as="script"><link rel="prefetch" href="/blog/assets/giscus-0b7adcf8.js" as="script"><link rel="prefetch" href="/blog/assets/auto-fe80bb03.js" as="script"><link rel="prefetch" href="/blog/assets/index-2bf332f6.js" as="script"><link rel="prefetch" href="/blog/assets/mermaid.core-88f81cfc.js" as="script"><link rel="prefetch" href="/blog/assets/highlight.esm-75b11b9d.js" as="script"><link rel="prefetch" href="/blog/assets/markdown.esm-9d5bc2ce.js" as="script"><link rel="prefetch" href="/blog/assets/math.esm-70a288c8.js" as="script"><link rel="prefetch" href="/blog/assets/notes.esm-a106bb2c.js" as="script"><link rel="prefetch" href="/blog/assets/reveal.esm-1a4c3ae7.js" as="script"><link rel="prefetch" href="/blog/assets/search.esm-7e6792e2.js" as="script"><link rel="prefetch" href="/blog/assets/zoom.esm-b83b91d0.js" as="script"><link rel="prefetch" href="/blog/assets/VuePlayground-90e06652.js" as="script"><link rel="prefetch" href="/blog/assets/photoswipe.esm-1a9f4b8e.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container no-sidebar"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="vp-link vp-brand vp-brand" href="/blog/"><img class="vp-nav-logo" src="/blog/logo.jpg" alt="起凡Code闲聊"><!----><span class="vp-site-name hide-in-pad">起凡Code闲聊</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a aria-label="博客主页" class="vp-link nav-link nav-link" href="/blog/"><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span>博客主页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="项目实战"><span class="title"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>项目实战</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-label="飞鸽邮筒" class="vp-link nav-link nav-link" href="/blog/project/post-letter/"><!---->飞鸽邮筒<!----></a></li><li class="dropdown-item"><a aria-label="多模块微服务实战" class="vp-link nav-link nav-link" href="/blog/project/microservice-practice/book.html"><!---->多模块微服务实战<!----></a></li><li class="dropdown-item"><a aria-label="ChatGPT助手" class="vp-link nav-link nav-link" href="/blog/project/chatgpt-assistant/"><!---->ChatGPT助手<!----></a></li><li class="dropdown-item"><a aria-label="起凡商城" class="vp-link nav-link nav-link" href="/blog/project/qifan-mall.html"><!---->起凡商城<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="工具分享"><span class="title"><span class="font-icon icon fa-fw fa-sm fas fa-screwdriver-wrench" style=""></span>工具分享</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-label="私有ChatGPT搭建" class="vp-link nav-link nav-link" href="/blog/tools/chatgpt/"><!---->私有ChatGPT搭建<!----></a></li><li class="dropdown-item"><a aria-label="远程开发环境搭建" class="vp-link nav-link nav-link" href="/blog/tools/remote-develop/"><!---->远程开发环境搭建<!----></a></li><li class="dropdown-item"><a aria-label="vue-press2搭建博客" class="vp-link nav-link nav-link" href="/blog/tools/vue-press2/"><!---->vue-press2搭建博客<!----></a></li><li class="dropdown-item"><a aria-label="CI/CD与Jenkins" class="vp-link nav-link nav-link" href="/blog/tools/jenkins/"><!---->CI/CD与Jenkins<!----></a></li><li class="dropdown-item"><a aria-label="idea-强大的shell工具" class="vp-link nav-link nav-link" href="/blog/tools/idea/shell.html"><!---->idea-强大的shell工具<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="知识分享"><span class="title"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>知识分享</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Spring</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a aria-label="AOP" class="vp-link nav-link nav-link" href="/blog/knowledge/spring/aop.html"><!---->AOP<!----></a></li><li class="dropdown-subitem"><a aria-label="如何发送http请求各种参数" class="vp-link nav-link nav-link" href="/blog/knowledge/spring/http.html"><!---->如何发送http请求各种参数<!----></a></li></ul></li><li class="dropdown-item"><a aria-label="JPA" class="vp-link nav-link nav-link" href="/blog/knowledge/jpa/hibernate/"><!---->JPA<!----></a></li><li class="dropdown-item"><a aria-label="Nginx博客/网站搭建" class="vp-link nav-link nav-link" href="/blog/knowledge/website/"><!---->Nginx博客/网站搭建<!----></a></li><li class="dropdown-item"><a aria-label="前端工具链" class="vp-link nav-link nav-link" href="/blog/knowledge/vite/"><!---->前端工具链<!----></a></li></ul></button></div></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><!----><div class="nav-item vp-repo"><a class="vp-repo-link" href="https://github.com/qifan777/qifan-blog-vuepress2" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button type="button" id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"></ul><!--[--><!----><!--]--></aside><!--[--><div class="vp-page vp-blog"><div class="blog-page-wrapper"><main id="main-content" class="vp-blog-main"><ul class="tag-list-wrapper"><li class="tag tag7"><a class="vp-link" href="/blog/tag/vite/">Vite<span class="tag-num">1</span></a></li><li class="tag tag6"><a class="vp-link" href="/blog/tag/%E6%89%93%E5%8C%85%E8%84%9A%E6%89%8B%E6%9E%B6/">打包脚手架<span class="tag-num">1</span></a></li><li class="tag tag4"><a class="vp-link" href="/blog/tag/nginx/">Nginx<span class="tag-num">1</span></a></li><li class="tag tag3"><a class="vp-link" href="/blog/tag/%E5%AE%9D%E5%A1%94/">宝塔<span class="tag-num">1</span></a></li><li class="tag tag5"><a class="vp-link" href="/blog/tag/%E9%83%A8%E7%BD%B2/">部署<span class="tag-num">4</span></a></li><li class="tag tag3"><a class="vp-link" href="/blog/tag/mongodb/">MongoDB<span class="tag-num">1</span></a></li><li class="tag tag1"><a class="vp-link" href="/blog/tag/vue3/">Vue3<span class="tag-num">5</span></a></li><li class="tag tag0"><a class="vp-link" href="/blog/tag/typescript/">Typescript<span class="tag-num">2</span></a></li><li class="tag tag7"><a class="vp-link" href="/blog/tag/elementui/">ElementUI<span class="tag-num">2</span></a></li><li class="tag tag5"><a class="vp-link" href="/blog/tag/websocket/">WebSocket<span class="tag-num">1</span></a></li><li class="tag tag3"><a class="vp-link" href="/blog/tag/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8ddd/">领域驱动DDD<span class="tag-num">1</span></a></li><li class="tag tag5"><a class="vp-link" href="/blog/tag/%E5%85%AD%E8%BE%B9%E5%BD%A2%E6%9E%B6%E6%9E%84/">六边形架构<span class="tag-num">1</span></a></li><li class="tag tag4"><a class="vp-link" href="/blog/tag/docker/">Docker<span class="tag-num">2</span></a></li><li class="tag tag0"><a class="vp-link" href="/blog/tag/maven/">Maven<span class="tag-num">1</span></a></li><li class="tag tag8"><a class="vp-link" href="/blog/tag/%E4%B8%9A%E5%8A%A1%E8%AE%BE%E8%AE%A1/">业务设计<span class="tag-num">1</span></a></li><li class="tag tag2"><a class="vp-link" href="/blog/tag/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<span class="tag-num">1</span></a></li><li class="tag tag4"><a class="vp-link" href="/blog/tag/%E5%85%A8%E6%A0%88/">全栈<span class="tag-num">1</span></a></li><li class="tag tag3"><a class="vp-link" href="/blog/tag/proxy/">Proxy<span class="tag-num">2</span></a></li><li class="tag tag1"><a class="vp-link" href="/blog/tag/v2raa/">V2raA<span class="tag-num">1</span></a></li><li class="tag tag8"><a class="vp-link" href="/blog/tag/ssh/">SSH<span class="tag-num">1</span></a></li><li class="tag tag6"><a class="vp-link" href="/blog/tag/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库<span class="tag-num">1</span></a></li><li class="tag tag1"><a class="vp-link" href="/blog/tag/sftp/">SFTP<span class="tag-num">1</span></a></li><li class="tag tag7"><a class="vp-link" href="/blog/tag/%E8%87%AA%E5%8A%A8%E5%8C%96/">自动化<span class="tag-num">1</span></a></li><li class="tag tag3"><a class="vp-link" href="/blog/tag/codewithme/">CodeWithMe<span class="tag-num">1</span></a></li><li class="tag tag7"><a class="vp-link" href="/blog/tag/jetbrainsgateway/">JetbrainsGateway<span class="tag-num">1</span></a></li><li class="tag tag3"><a class="vp-link" href="/blog/tag/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">内网穿透<span class="tag-num">1</span></a></li><li class="tag tag3"><a class="vp-link" href="/blog/tag/%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91/">远程开发<span class="tag-num">1</span></a></li><li class="tag tag0"><a class="vp-link" href="/blog/tag/vuepress2/">VuePress2<span class="tag-num">1</span></a></li><li class="tag tag2"><a class="vp-link" href="/blog/tag/vitepress/">VitePress<span class="tag-num">1</span></a></li><li class="tag tag1"><a class="vp-link" href="/blog/tag/markdown/">Markdown<span class="tag-num">3</span></a></li><li class="tag tag1"><a class="vp-link" href="/blog/tag/orm/">ORM<span class="tag-num">3</span></a></li><li class="tag tag6"><a class="vp-link" href="/blog/tag/jpa/">JPA<span class="tag-num">2</span></a></li><li class="tag tag7"><a class="vp-link" href="/blog/tag/hibernate/">Hibernate<span class="tag-num">3</span></a></li><li class="tag tag8"><a class="vp-link" href="/blog/tag/%E5%8A%A8%E6%80%81sql/">动态SQL<span class="tag-num">1</span></a></li><li class="tag tag3"><a class="vp-link" href="/blog/tag/criteria/">Criteria<span class="tag-num">1</span></a></li><li class="tag tag1"><a class="vp-link" href="/blog/tag/%E6%87%92%E5%8A%A0%E8%BD%BD/">懒加载<span class="tag-num">1</span></a></li><li class="tag tag8"><a class="vp-link" href="/blog/tag/jpa%E5%BB%BA%E6%A8%A1/">JPA建模<span class="tag-num">1</span></a></li><li class="tag tag8"><a class="vp-link" href="/blog/tag/http/">HTTP<span class="tag-num">1</span></a></li><li class="tag tag8"><a class="vp-link" href="/blog/tag/springboot/">SpringBoot<span class="tag-num">1</span></a></li><li class="tag tag4"><a class="vp-link" href="/blog/tag/springmvc/">SpringMVC<span class="tag-num">1</span></a></li><li class="tag tag2"><a class="vp-link" href="/blog/tag/aop/">AOP<span class="tag-num">1</span></a></li><li class="tag tag2"><a class="vp-link" href="/blog/tag/eslint/">ESLint<span class="tag-num">1</span></a></li><li class="tag tag0"><a class="vp-link" href="/blog/tag/websocket/">Websocket<span class="tag-num">2</span></a></li><li class="tag tag2"><a class="vp-link" href="/blog/tag/stream%E8%AF%B7%E6%B1%82/">Stream请求<span class="tag-num">1</span></a></li><li class="tag tag8"><a class="vp-link" href="/blog/tag/stomp/">Stomp<span class="tag-num">1</span></a></li><li class="tag tag5"><a class="vp-link" href="/blog/tag/%E5%AD%97%E5%85%B8%E7%AE%A1%E7%90%86/">字典管理<span class="tag-num">1</span></a></li><li class="tag tag8"><a class="vp-link" href="/blog/tag/%E5%AD%97%E5%85%B8%E9%80%89%E6%8B%A9%E5%99%A8/">字典选择器<span class="tag-num">1</span></a></li><li class="tag tag8"><a class="vp-link" href="/blog/tag/%E5%AD%97%E5%85%B8%E7%BF%BB%E8%AF%91/">字典翻译<span class="tag-num">1</span></a></li><li class="tag tag8"><a class="vp-link" href="/blog/tag/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序<span class="tag-num">2</span></a></li><li class="tag tag2"><a class="vp-link" href="/blog/tag/%E8%AE%A4%E8%AF%81/">认证<span class="tag-num">2</span></a></li><li class="tag tag7"><a class="vp-link" href="/blog/tag/%E6%B3%A8%E5%86%8C/">注册<span class="tag-num">2</span></a></li><li class="tag tag5"><a class="vp-link" href="/blog/tag/%E8%8F%9C%E5%8D%95/">菜单<span class="tag-num">1</span></a></li><li class="tag tag0"><a class="vp-link" href="/blog/tag/%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/">权限管理<span class="tag-num">3</span></a></li><li class="tag tag5"><a class="vp-link" href="/blog/tag/rbac%E6%A8%A1%E5%9E%8B/">RBAC模型<span class="tag-num">1</span></a></li><li class="tag tag2 active"><a class="vp-link" href="/blog/tag/%E8%A7%92%E8%89%B2/">角色<span class="tag-num">1</span></a></li><li class="tag tag8"><a class="vp-link" href="/blog/tag/%E7%BB%84%E5%90%88%E5%BC%8Fapi/">组合式API<span class="tag-num">1</span></a></li><li class="tag tag5"><a class="vp-link" href="/blog/tag/%E5%8F%8C%E5%90%91%E8%81%94%E5%8A%A8%E8%8F%9C%E5%8D%95/">双向联动菜单<span class="tag-num">1</span></a></li><li class="tag tag1"><a class="vp-link" href="/blog/tag/%E5%95%86%E5%93%81%E5%B0%81%E9%9D%A2/">商品封面<span class="tag-num">1</span></a></li></ul><div id="article-list" class="vp-article-list"><div class="vp-article-wrapper"><article class="vp-article-item" vocab="https://schema.org/" typeof="Article"><!--[--><!--]--><!----><a class="vp-link" href="/blog/project/qifan-mall/permission2/role.html"><header class="vp-article-title"><!----><!----><span property="headline">用户角色</span></header></a><div class="vp-article-excerpt"><h1> 用户角色</h1>
<h2> 建表</h2>
<p>角色表</p>
<div class="language-sql line-numbers-mode" data-ext="sql"><pre class="language-sql"><code><span class="token comment">-- auto-generated definition</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> role
<span class="token punctuation">(</span>
    id           <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">36</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span>
        <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">,</span>
    created_time <span class="token keyword">datetime</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
    edited_time  <span class="token keyword">datetime</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
    creator_id   <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">36</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
    editor_id    <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">36</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
    name         <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">36</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
    <span class="token keyword">constraint</span> role_pk
        <span class="token keyword">unique</span> <span class="token punctuation">(</span>name<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><hr class="vp-article-hr"><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://www.jarcheng.top" target="_blank" rel="noopener noreferrer">起凡</a></span><span property="author" content="起凡"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2024-01-15T00:00:00.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 7 分钟</span><meta property="timeRequired" content="PT7M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item category5 clickable" role="navigation">起凡商城</span><!--]--><meta property="articleSection" content="起凡商城"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item tag2 clickable" role="navigation">角色</span><span class="page-tag-item tag0 clickable" role="navigation">权限管理</span><!--]--><meta property="keywords" content="角色,权限管理"></span></div></article></div><div class="vp-pagination"></div></div></main><aside class="vp-blog-info-wrapper"><div class="vp-blogger-info" vocab="https://schema.org/" typeof="Person"><div class="vp-blogger" style="cursor:pointer;" aria-label="个人介绍" data-balloon-pos="down" role="navigation"><img class="vp-blogger-avatar" src="/blog/logo.jpg" property="image" alt="Blogger Avatar"><div class="vp-blogger-name" property="name">起凡</div><div class="vp-blogger-description">一个全栈开发者</div><meta property="url" content="/blog/intro.html"></div><div class="vp-blog-counts"><a class="vp-link vp-blog-count vp-blog-count" href="/blog/article/"><div class="count">52</div><div>文章</div></a><a class="vp-link vp-blog-count vp-blog-count" href="/blog/category/"><div class="count">10</div><div>分类</div></a><a class="vp-link vp-blog-count vp-blog-count" href="/blog/tag/"><div class="count">58</div><div>标签</div></a><a class="vp-link vp-blog-count vp-blog-count" href="/blog/timeline/"><div class="count">52</div><div>时间轴</div></a></div><div class="vp-social-medias"><a class="vp-social-media" href="https://space.bilibili.com/357290237" rel="noopener noreferrer" target="_blank" aria-label="BiliBili" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon bilibili-icon" viewBox="0 0 1024 1024"><circle cx="512" cy="512" r="512" fill="#1296db"/><path fill="#fff" d="M745.363 177.725a47 47 0 0 1 0 66.3L702.5 286.85h44A141 141 0 0 1 887 427.512v281.25a141 141 0 0 1-141 140.626H277.25A141 141 0 0 1 137 708.763v-281.25a141 141 0 0 1 141-141h43.725l-42.788-42.825a47 47 0 1 1 66.263-66.3l99.45 99.45c2.963 2.962 5.438 6.187 7.425 9.637h120.487c1.988-3.45 4.5-6.75 7.463-9.675l99.413-99.45a47 47 0 0 1 66.3 0zm1.012 203.25h-468.75a47 47 0 0 0-46.763 43.388l-.112 3.525v281.25c0 24.712 19.125 44.962 43.387 46.724l3.488.15h468.75a47 47 0 0 0 46.763-43.387l.112-3.487v-281.25c0-26-21-47-47-46.876zm-375 93.75c26 0 47 21 47 47v47a47 47 0 1 1-93.75 0V521.6c0-26 21-47 47-47zm281.25 0c26 0 47 21 47 47v47a47 47 0 1 1-93.75 0V521.6c0-26 21-47 47-47z"/></svg></a><a class="vp-social-media" href="https://github.com/qifan777" rel="noopener noreferrer" target="_blank" aria-label="GitHub" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024"><circle cx="512" cy="512" r="512" fill="#171515"/><path fill="#fff" d="M509.423 146.442c-200.317 0-362.756 162.42-362.756 362.8 0 160.266 103.936 296.24 248.109 344.217 18.139 3.327 24.76-7.872 24.76-17.486 0-8.613-.313-31.427-.49-61.702-100.912 21.923-122.205-48.63-122.205-48.63-16.495-41.91-40.28-53.067-40.28-53.067-32.937-22.51 2.492-22.053 2.492-22.053 36.407 2.566 55.568 37.386 55.568 37.386 32.362 55.438 84.907 39.43 105.58 30.143 3.296-23.444 12.667-39.43 23.032-48.498-80.557-9.156-165.246-40.28-165.246-179.297 0-39.604 14.135-71.988 37.342-97.348-3.731-9.178-16.18-46.063 3.556-96.009 0 0 30.46-9.754 99.76 37.19 28.937-8.048 59.97-12.071 90.823-12.211 30.807.14 61.843 4.165 90.822 12.21 69.26-46.944 99.663-37.189 99.663-37.189 19.792 49.946 7.34 86.831 3.61 96.01 23.25 25.359 37.29 57.742 37.29 97.347 0 139.366-84.82 170.033-165.637 179.013 13.026 11.2 24.628 33.342 24.628 67.182 0 48.498-.445 87.627-.445 99.521 0 9.702 6.535 20.988 24.945 17.444 144.03-48.067 247.881-183.95 247.881-344.175 0-200.378-162.442-362.798-362.802-362.798z"/></svg></a><a class="vp-social-media" href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&amp;k=-pW05dKQjhQwh26T0UQ4w8Mf7pK_FGwh&amp;authKey=icB10jfBzwEwKzmxGIHk%2BpwQQHK18yWRoPA0AOOHx9cmhp7qxly8wVv8K2zWBaDr&amp;noverify=0&amp;group_code=416765656" rel="noopener noreferrer" target="_blank" aria-label="QQ" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon qq-icon" viewBox="0 0 1024 1024"><circle cx="512" cy="512" r="512" fill="#5eaade"/><path fill="#fff" d="M805.25 585.542c-15-48.188-32.25-88.688-58.781-154.97 4.125-174.093-68.25-314.905-234.938-314.905-168.562 0-239.344 143.625-234.844 314.906-26.625 66.375-43.78 106.594-58.78 154.969-31.876 102.656-21.563 145.125-13.688 146.062 16.875 2.063 65.718-77.25 65.718-77.25 0 45.938 23.625 105.844 74.813 149.063-24.75 7.593-80.344 28.03-67.125 50.437 10.688 18.094 183.938 11.531 233.906 5.906 49.969 5.625 223.219 12.188 233.906-5.906 13.22-22.312-42.468-42.844-67.125-50.437 51.188-43.313 74.813-103.22 74.813-149.063 0 0 48.844 79.313 65.719 77.25 7.969-1.031 18.281-43.5-13.594-146.062z"/></svg></a></div></div><div class="vp-blog-infos"><div class="vp-blog-type-switcher"><button type="button" class="vp-blog-type-button"><div class="icon-wrapper active" aria-label="文章" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon article-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="article icon"><path d="M853.333 938.667H170.667A42.667 42.667 0 0 1 128 896V128a42.667 42.667 0 0 1 42.667-42.667h682.666A42.667 42.667 0 0 1 896 128v768a42.667 42.667 0 0 1-42.667 42.667zm-42.666-85.334V170.667H213.333v682.666h597.334zM298.667 256h170.666v170.667H298.667V256zm0 256h426.666v85.333H298.667V512zm0 170.667h426.666V768H298.667v-85.333zm256-384h170.666V384H554.667v-85.333z"></path></svg></div></button><button type="button" class="vp-blog-type-button"><div class="icon-wrapper" aria-label="分类" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg></div></button><button type="button" class="vp-blog-type-button"><div class="icon-wrapper" aria-label="标签" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg></div></button><button type="button" class="vp-blog-type-button"><div class="icon-wrapper" aria-label="时间轴" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timeline-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timeline icon"><path d="M511.997 70.568c-243.797 0-441.429 197.633-441.429 441.435 0 243.797 197.632 441.429 441.43 441.429S953.431 755.8 953.431 512.002c0-243.796-197.637-441.434-441.435-441.434zm150.158 609.093-15.605 15.61c-8.621 8.615-22.596 8.615-31.215 0L472.197 552.126c-4.95-4.944-4.34-14.888-4.34-24.677V247.14c0-12.19 9.882-22.07 22.07-22.07h22.07c12.19 0 22.07 9.882 22.07 22.07v273.218l128.088 128.088c8.62 8.62 8.62 22.595 0 31.215zm0 0"></path></svg></div></button></div><div class="vp-sticky-article-wrapper"><div class="title"><svg xmlns="http://www.w3.org/2000/svg" class="icon article-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="article icon"><path d="M853.333 938.667H170.667A42.667 42.667 0 0 1 128 896V128a42.667 42.667 0 0 1 42.667-42.667h682.666A42.667 42.667 0 0 1 896 128v768a42.667 42.667 0 0 1-42.667 42.667zm-42.666-85.334V170.667H213.333v682.666h597.334zM298.667 256h170.666v170.667H298.667V256zm0 256h426.666v85.333H298.667V512zm0 170.667h426.666V768H298.667v-85.333zm256-384h170.666V384H554.667v-85.333z"></path></svg><span class="num">52</span>文章</div><hr><ul class="vp-sticky-articles"></ul></div></div></aside></div></div><!--]--><footer class="vp-footer-wrapper"><div class="vp-footer">联系方式：ljc666max</div><div class="vp-copyright">Copyright © 2024 起凡</div></footer></div><!--]--><!--]--><!----><!--]--></div>
    <script type="module" src="/blog/assets/app-3b775b10.js" defer></script>
  </body>
</html>
