<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.67" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://mister-hope.github.io/blog/knowledge/worker/"><meta property="og:site_name" content="起凡Code闲聊"><meta property="og:title" content="工作报告"><meta property="og:description" content="工作报告 指标推送 指标推送是我在今年2月份做的一个完整功能。其中的推送功能具有复杂的逻辑性。当指标推送给机构时，机构下所有的人员都会收到指标。面对如此庞大的用户，一个指标的推送就会产生大量的数据，如果大量的指标推送给大量的用户那数据量就呈几何倍增。 因此在和李昕洪导师经过一上午的讨论后采纳了我提出的懒加载方案，即在用户登录到首页时去拉取属于自己的指标。此思路将”管理员推送“（图1）与”用户主动拉取“（图2）结合起来大大的降低了数据量。解决了低活跃用户的数据浪费，优化了推送的速度。 用户在收到指标后也可以对首页的指标进行 排序、指定、隐藏等个性化操作。"><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2023-09-14T00:31:08.000Z"><meta property="article:author" content="起凡"><meta property="article:modified_time" content="2023-09-14T00:31:08.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"工作报告","image":[""],"dateModified":"2023-09-14T00:31:08.000Z","author":[{"@type":"Person","name":"起凡","url":"https://www.jarcheng.top"}]}</script><title>工作报告 | 起凡Code闲聊</title><meta name="description" content="工作报告 指标推送 指标推送是我在今年2月份做的一个完整功能。其中的推送功能具有复杂的逻辑性。当指标推送给机构时，机构下所有的人员都会收到指标。面对如此庞大的用户，一个指标的推送就会产生大量的数据，如果大量的指标推送给大量的用户那数据量就呈几何倍增。 因此在和李昕洪导师经过一上午的讨论后采纳了我提出的懒加载方案，即在用户登录到首页时去拉取属于自己的指标。此思路将”管理员推送“（图1）与”用户主动拉取“（图2）结合起来大大的降低了数据量。解决了低活跃用户的数据浪费，优化了推送的速度。 用户在收到指标后也可以对首页的指标进行 排序、指定、隐藏等个性化操作。">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d1e1f;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/blog/assets/style-8e162f28.css" as="style"><link rel="stylesheet" href="/blog/assets/style-8e162f28.css">
    <link rel="modulepreload" href="/blog/assets/app-3b775b10.js"><link rel="modulepreload" href="/blog/assets/index.html-0d8e51b2.js"><link rel="modulepreload" href="/blog/assets/plugin-vue_export-helper-c27b6911.js"><link rel="modulepreload" href="/blog/assets/index.html-074718db.js"><link rel="prefetch" href="/blog/assets/intro.html-8334be15.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e38997c9.js" as="script"><link rel="prefetch" href="/blog/assets/slides.html-0451b31e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d2ed6b96.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e57943df.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-2a6fb65f.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-22f5890b.js" as="script"><link rel="prefetch" href="/blog/assets/book.html-4464f2cb.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ecf14fe9.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-71aa29f2.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-5b24ced8.js" as="script"><link rel="prefetch" href="/blog/assets/shell.html-bce828ea.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b788e860.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-c51c6d19.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e4216ee9.js" as="script"><link rel="prefetch" href="/blog/assets/criteria.html-b48bf459.js" as="script"><link rel="prefetch" href="/blog/assets/fetch.html-cf972132.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-2b6728b9.js" as="script"><link rel="prefetch" href="/blog/assets/READEME.html-f0d6f0f3.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-268d721f.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e2875aef.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-00807b26.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-8c29b5a9.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-cd9389f2.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-309ea541.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-70bf3015.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d4c6839c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6ae69e05.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-faabd0c5.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-66c436a8.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-c63c8cd8.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-f56f89cd.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-89b8d010.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-597b203c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-61fa7a26.js" as="script"><link rel="prefetch" href="/blog/assets/mp-wechat-auth.html-e77298b0.js" as="script"><link rel="prefetch" href="/blog/assets/mp-wechat-register.html-cf9ee936.js" as="script"><link rel="prefetch" href="/blog/assets/phone-password-auth.html-bf27352f.js" as="script"><link rel="prefetch" href="/blog/assets/phone-password-register.html-5575efef.js" as="script"><link rel="prefetch" href="/blog/assets/menu.html-b8891dda.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-311f96b5.js" as="script"><link rel="prefetch" href="/blog/assets/Role.html-5af3bdaa.js" as="script"><link rel="prefetch" href="/blog/assets/crud.html-4927d46c.js" as="script"><link rel="prefetch" href="/blog/assets/menu.html-95f49ac5.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-7ab76c57.js" as="script"><link rel="prefetch" href="/blog/assets/role.html-cd8387e5.js" as="script"><link rel="prefetch" href="/blog/assets/user.html-b3ede5e5.js" as="script"><link rel="prefetch" href="/blog/assets/deploy.html-d6ef2fcb.js" as="script"><link rel="prefetch" href="/blog/assets/develop.html-973b4b35.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-2523db80.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-279aaf96.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-8ebb5575.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-a43da947.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-bd76e14b.js" as="script"><link rel="prefetch" href="/blog/assets/404.html-c90690cd.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-145aa18d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-c6192253.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e4e33b97.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ded9a48a.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-84a6ac68.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-7c0da80b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d55345e6.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-20002d99.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d3f31ffe.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-5e8e663c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0c096166.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-1a648e52.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-f23ec895.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-67eac555.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-052ffb67.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-48961ef6.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b984ce1d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-9479c172.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b632a18f.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d94755a1.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-22d8eee4.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-c55e260e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-9991b30d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-068553ae.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-983b520a.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e590dfe0.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-a5be7e20.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-c6728120.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-66d4ea0b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-215c037c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-996fd8ce.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-22f5cde9.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-4cae1e6e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6c09ec06.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-36c1dc76.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-54a714f7.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-44a3bf2d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3933bd6f.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-46dca514.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-9deda3d2.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-f943d4f6.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-2ff54d22.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-5b76df8a.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-f34a123a.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-bee6107b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-015e1873.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-673b328b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-f28f595a.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b8250845.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-69c952b3.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b93dd634.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d06c722b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b0fa9d63.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3eb51e60.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b24ac7b4.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-45e055e3.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ff402b21.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e795a79b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ee3d46ad.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6fda2f83.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-180864a6.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-10587953.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-01c1bb30.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-7cfced2b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-c892ce4d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-07d34f3a.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-acf20e03.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3b545bd2.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-a666392e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-144eb011.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-157f2097.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6f725bd7.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d03d2c7a.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-bdc50d5b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-cb9b0991.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-85458afd.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ab75dee1.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-1c5021e9.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-7aa717db.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ba0fb7b3.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0a275165.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-57cd599c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0bf79520.js" as="script"><link rel="prefetch" href="/blog/assets/intro.html-2dbb77bb.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6f87c104.js" as="script"><link rel="prefetch" href="/blog/assets/slides.html-73c09f85.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-377faf50.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-a6fe8121.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-74cc571c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6fecb8d9.js" as="script"><link rel="prefetch" href="/blog/assets/book.html-285d953b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-cd07c082.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-abac43d0.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6afb2d54.js" as="script"><link rel="prefetch" href="/blog/assets/shell.html-b4b12e17.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-c3042586.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3036bf90.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b09bb2d4.js" as="script"><link rel="prefetch" href="/blog/assets/criteria.html-bcefe486.js" as="script"><link rel="prefetch" href="/blog/assets/fetch.html-862575a8.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-9326e130.js" as="script"><link rel="prefetch" href="/blog/assets/READEME.html-ebb04799.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-633b4695.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-a2556867.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ec37d72d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-96389348.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-fb0fe48b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-8fa7cbc4.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-8baacb8f.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0baa9c73.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d86fbe81.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-a2e718aa.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-42cd00be.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d4abb153.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-5ba9a570.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6f3ad00d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e465e415.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e74aa674.js" as="script"><link rel="prefetch" href="/blog/assets/mp-wechat-auth.html-ab2f8835.js" as="script"><link rel="prefetch" href="/blog/assets/mp-wechat-register.html-aad365c8.js" as="script"><link rel="prefetch" href="/blog/assets/phone-password-auth.html-5fc16969.js" as="script"><link rel="prefetch" href="/blog/assets/phone-password-register.html-95a04690.js" as="script"><link rel="prefetch" href="/blog/assets/menu.html-dae18eba.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-01947f0b.js" as="script"><link rel="prefetch" href="/blog/assets/Role.html-dbef36f3.js" as="script"><link rel="prefetch" href="/blog/assets/crud.html-a1342dd1.js" as="script"><link rel="prefetch" href="/blog/assets/menu.html-40f4bb8e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e55326c1.js" as="script"><link rel="prefetch" href="/blog/assets/role.html-7598b2cf.js" as="script"><link rel="prefetch" href="/blog/assets/user.html-225819a2.js" as="script"><link rel="prefetch" href="/blog/assets/deploy.html-bd869a48.js" as="script"><link rel="prefetch" href="/blog/assets/develop.html-9f6fcb72.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-c0898c1e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-1027065c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-79eafd47.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-647cf3fc.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-85aa9e53.js" as="script"><link rel="prefetch" href="/blog/assets/404.html-324501d7.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3b206a32.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d5fe8601.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ea9b8065.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3dc0e0fe.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-138acbab.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-49094e14.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e3903e98.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3d98c6c9.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-c313785e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e1eec1ac.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b874c667.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-767b8817.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d7d190b7.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e3f35718.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-733ba592.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-34958ff2.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ac2f13d0.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-58a30e19.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-930b91cd.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-40fa7f98.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-147d7521.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0dc48bae.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-1c65d0fb.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-38ba9bbf.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-a4014ced.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-c54abe30.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-26eae362.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-1b0bdd2e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-dfce524a.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ff15efd9.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-bcae1245.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-9616110d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-90136b4d.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e642bcb1.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-54f808e0.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-122407ba.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-107ebca8.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-442f5a2b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-a2c5806f.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e4888b00.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-8039b2b2.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-41f305fc.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-2b9459a5.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-8d7bcba1.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-7fb5d45c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-33c28fda.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-1f9bc6ca.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e46f689c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-32ae5a57.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-8dcb795b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6571ca07.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-81f4e6c8.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-c97bf433.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3c476555.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-9598051b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-ce3f0460.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-58b258cc.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b5c4916e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-cefa1c18.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-7fd2801e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d0f55de1.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-026f1850.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-18889bdf.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-bfccad2b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-508d2275.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-dccb6f1e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e8cfb51c.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-e204bbf4.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-aa720518.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-d60b8157.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6bf40a7b.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-b82f4144.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-95e61696.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-86f95e71.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-42ecb920.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-52a3ee36.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-3a713d52.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-02d1789e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-c49ab89e.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-26a97ba1.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-0bfb8f02.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-7ae5adaa.js" as="script"><link rel="prefetch" href="/blog/assets/index.html-6173c2f5.js" as="script"><link rel="prefetch" href="/blog/assets/giscus-0b7adcf8.js" as="script"><link rel="prefetch" href="/blog/assets/auto-fe80bb03.js" as="script"><link rel="prefetch" href="/blog/assets/index-2bf332f6.js" as="script"><link rel="prefetch" href="/blog/assets/mermaid.core-88f81cfc.js" as="script"><link rel="prefetch" href="/blog/assets/highlight.esm-75b11b9d.js" as="script"><link rel="prefetch" href="/blog/assets/markdown.esm-9d5bc2ce.js" as="script"><link rel="prefetch" href="/blog/assets/math.esm-70a288c8.js" as="script"><link rel="prefetch" href="/blog/assets/notes.esm-a106bb2c.js" as="script"><link rel="prefetch" href="/blog/assets/reveal.esm-1a4c3ae7.js" as="script"><link rel="prefetch" href="/blog/assets/search.esm-7e6792e2.js" as="script"><link rel="prefetch" href="/blog/assets/zoom.esm-b83b91d0.js" as="script"><link rel="prefetch" href="/blog/assets/VuePlayground-90e06652.js" as="script"><link rel="prefetch" href="/blog/assets/photoswipe.esm-1a9f4b8e.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="vp-link vp-brand vp-brand" href="/blog/"><img class="vp-nav-logo" src="/blog/logo.jpg" alt="起凡Code闲聊"><!----><span class="vp-site-name hide-in-pad">起凡Code闲聊</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a aria-label="博客主页" class="vp-link nav-link nav-link" href="/blog/"><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span>博客主页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="项目实战"><span class="title"><span class="font-icon icon fa-fw fa-sm fas fa-pen-to-square" style=""></span>项目实战</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-label="飞鸽邮筒" class="vp-link nav-link nav-link" href="/blog/project/post-letter/"><!---->飞鸽邮筒<!----></a></li><li class="dropdown-item"><a aria-label="多模块微服务实战" class="vp-link nav-link nav-link" href="/blog/project/microservice-practice/book.html"><!---->多模块微服务实战<!----></a></li><li class="dropdown-item"><a aria-label="ChatGPT助手" class="vp-link nav-link nav-link" href="/blog/project/chatgpt-assistant/"><!---->ChatGPT助手<!----></a></li><li class="dropdown-item"><a aria-label="起凡商城" class="vp-link nav-link nav-link" href="/blog/project/qifan-mall.html"><!---->起凡商城<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="工具分享"><span class="title"><span class="font-icon icon fa-fw fa-sm fas fa-screwdriver-wrench" style=""></span>工具分享</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-label="私有ChatGPT搭建" class="vp-link nav-link nav-link" href="/blog/tools/chatgpt/"><!---->私有ChatGPT搭建<!----></a></li><li class="dropdown-item"><a aria-label="远程开发环境搭建" class="vp-link nav-link nav-link" href="/blog/tools/remote-develop/"><!---->远程开发环境搭建<!----></a></li><li class="dropdown-item"><a aria-label="vue-press2搭建博客" class="vp-link nav-link nav-link" href="/blog/tools/vue-press2/"><!---->vue-press2搭建博客<!----></a></li><li class="dropdown-item"><a aria-label="CI/CD与Jenkins" class="vp-link nav-link nav-link" href="/blog/tools/jenkins/"><!---->CI/CD与Jenkins<!----></a></li><li class="dropdown-item"><a aria-label="idea-强大的shell工具" class="vp-link nav-link nav-link" href="/blog/tools/idea/shell.html"><!---->idea-强大的shell工具<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="知识分享"><span class="title"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>知识分享</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Spring</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a aria-label="AOP" class="vp-link nav-link nav-link" href="/blog/knowledge/spring/aop.html"><!---->AOP<!----></a></li><li class="dropdown-subitem"><a aria-label="如何发送http请求各种参数" class="vp-link nav-link nav-link" href="/blog/knowledge/spring/http.html"><!---->如何发送http请求各种参数<!----></a></li></ul></li><li class="dropdown-item"><a aria-label="JPA" class="vp-link nav-link nav-link" href="/blog/knowledge/jpa/hibernate/"><!---->JPA<!----></a></li><li class="dropdown-item"><a aria-label="Nginx博客/网站搭建" class="vp-link nav-link nav-link" href="/blog/knowledge/website/"><!---->Nginx博客/网站搭建<!----></a></li><li class="dropdown-item"><a aria-label="前端工具链" class="vp-link nav-link nav-link" href="/blog/knowledge/vite/"><!---->前端工具链<!----></a></li></ul></button></div></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><!----><div class="nav-item vp-repo"><a class="vp-repo-link" href="https://github.com/qifan777/qifan-blog-vuepress2" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button type="button" id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"><li><!--[--><a aria-label="平台开发组工作" class="vp-link nav-link active vp-sidebar-link vp-sidebar-page active nav-link active vp-sidebar-link vp-sidebar-page active" href="/blog/knowledge/worker/"><!---->平台开发组工作<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="指标推送" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/blog/knowledge/worker/#指标推送"><!---->指标推送<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="调度指标/调度应用" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/blog/knowledge/worker/#调度指标-调度应用"><!---->调度指标/调度应用<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="杂项功能" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/blog/knowledge/worker/#杂项功能"><!---->杂项功能<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="树形穿梭框/树形菜单" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/blog/knowledge/worker/#树形穿梭框-树形菜单"><!---->树形穿梭框/树形菜单<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="一经接口复核" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/blog/knowledge/worker/#一经接口复核"><!---->一经接口复核<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="指标关联" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/blog/knowledge/worker/#指标关联"><!---->指标关联<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="文件导出" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/blog/knowledge/worker/#文件导出"><!---->文件导出<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li></ul><!--]--></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">一经开发工作</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><!--[--><a aria-label="一经实体登记自动化" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/blog/knowledge/worker/onebass/"><!---->一经实体登记自动化<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="一经脚本迁移自动化" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/blog/knowledge/worker/onebass/script/"><!---->一经脚本迁移自动化<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->工作报告</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://www.jarcheng.top" target="_blank" rel="noopener noreferrer">起凡</a></span><span property="author" content="起凡"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2023-09-14T00:31:08.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 2 分钟</span><meta property="timeRequired" content="PT2M"></span><!----><!----></div><hr></div><div class="toc-place-holder"><aside id="toc"><!--[--><!----><!--]--><div class="toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="/blog/#指标推送">指标推送</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="/blog/#调度指标-调度应用">调度指标/调度应用</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="/blog/#杂项功能">杂项功能</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/blog/#树形穿梭框-树形菜单">树形穿梭框/树形菜单</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/blog/#一经接口复核">一经接口复核</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/blog/#指标关联">指标关联</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/blog/#文件导出">文件导出</a></li><!----><!--]--></ul></li><!--]--></ul><div class="toc-marker" style="top:-1.7rem;"></div></div><!--[--><!----><!--]--></aside></div><!----><div class="theme-hope-content"><h1 id="工作报告" tabindex="-1"><a class="header-anchor" href="#工作报告" aria-hidden="true">#</a> 工作报告</h1><h2 id="指标推送" tabindex="-1"><a class="header-anchor" href="#指标推送" aria-hidden="true">#</a> 指标推送</h2><p>指标推送是我在今年2月份做的一个完整功能。其中的推送功能具有复杂的逻辑性。当指标推送给机构时，机构下所有的人员都会收到指标。面对如此庞大的用户，一个指标的推送就会产生大量的数据，如果大量的指标推送给大量的用户那数据量就呈几何倍增。</p><p>因此在和李昕洪导师经过一上午的讨论后采纳了我提出的懒加载方案，即在用户登录到首页时去拉取属于自己的指标。此思路将”管理员推送“（图1）与”用户主动拉取“（图2）结合起来大大的降低了数据量。解决了低活跃用户的数据浪费，优化了推送的速度。</p><!----><!----><p>用户在收到指标后也可以对首页的指标进行 <strong>排序</strong>、<strong>指定</strong>、<strong>隐藏</strong>等个性化操作。</p><!----><h2 id="调度指标-调度应用" tabindex="-1"><a class="header-anchor" href="#调度指标-调度应用" aria-hidden="true">#</a> 调度指标/调度应用</h2><p>调度指标和调度应用功能是一个典型的增删改查功能。调度指标在指标库的现有指标上封装一层形成调度指标，调度应用可以选取多个调度指标形成调度应用，最后调度应用用于展示。</p><p>针对这种典型的增删改查，可以用面向对象的思想将各个表的查询条件复用，可以快速的写出新业务。我还针对这种场景封装了一些组件，同样增加了开发速度。</p><!----><!----><!----><!----><h2 id="杂项功能" tabindex="-1"><a class="header-anchor" href="#杂项功能" aria-hidden="true">#</a> 杂项功能</h2><h3 id="树形穿梭框-树形菜单" tabindex="-1"><a class="header-anchor" href="#树形穿梭框-树形菜单" aria-hidden="true">#</a> 树形穿梭框/树形菜单</h3><p>自己实现了类似ElementUI穿梭框体，和侧边树形菜单提现了扎实的前端基础。首页的树形侧边菜单栏，采用递归+组件化实现无线深层次树形菜单。将数据结构与算法的知识和前端结合。</p><!----><!----><h3 id="一经接口复核" tabindex="-1"><a class="header-anchor" href="#一经接口复核" aria-hidden="true">#</a> 一经接口复核</h3><p>对接应用资产，写定时任务根据接口定级去查询待复核的一经接口。</p><!----><h3 id="指标关联" tabindex="-1"><a class="header-anchor" href="#指标关联" aria-hidden="true">#</a> 指标关联</h3><p>配置指标的关联指标。</p><!----><h3 id="文件导出" tabindex="-1"><a class="header-anchor" href="#文件导出" aria-hidden="true">#</a> 文件导出</h3><p>将调度应用内的指标信息导出成excel。需要连接sftp再将数据构建成excel最后开启线程异步导出。</p><!----></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/qifan777/qifan-blog-vuepress2/edit/master/blog/knowledge/worker/README.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->在 GitHub 上编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item git-info"><div class="update-time"><span class="label">上次编辑于: </span><!----></div><div class="contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: 1507906763@qq.com">起凡</span><!--]--><!--]--></div></div></footer><!----><div id="comment" class="giscus-wrapper input-top" style="display:block;"><div class="loading-icon-wrapper" style="display:flex;align-items:center;justify-content:center;height:96px"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" preserveAspectRatio="xMidYMid" viewBox="25 25 50 50"><animateTransform attributeName="transform" type="rotate" dur="2s" keyTimes="0;1" repeatCount="indefinite" values="0;360"></animateTransform><circle cx="50" cy="50" r="20" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="round"><animate attributeName="stroke-dasharray" dur="1.5s" keyTimes="0;0.5;1" repeatCount="indefinite" values="1,200;90,200;1,200"></animate><animate attributeName="stroke-dashoffset" dur="1.5s" keyTimes="0;0.5;1" repeatCount="indefinite" values="0;-35px;-125px"></animate></circle></svg></div></div><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper"><div class="vp-footer">联系方式：ljc666max</div><div class="vp-copyright">Copyright © 2024 起凡</div></footer></div><!--]--><!--]--><!----><!--]--></div>
    <script type="module" src="/blog/assets/app-3b775b10.js" defer></script>
  </body>
</html>
